# MLS-protocal-chat-application

./: console.sql
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/assistant/backend/: BackendApplication.java
backend/src/main/java/assistant/backend/config/: Constants.java  CorsConfig.java  ResourcesConfig.java  WebConfig.java
backend/src/main/java/assistant/backend/controller/: ChatController.java  UserController.java
backend/src/main/java/assistant/backend/entity/: Response.java  SocketPacket.java
backend/src/main/java/assistant/backend/enums/: SocketPacketType.java  UserType.java
backend/src/main/java/assistant/backend/interceptor/: AccessInterceptor.java  AuthorizedRoles.java
backend/src/main/java/assistant/backend/mapper/: ChatMapper.java  ChatMemberMapper.java  ChatMessageMapper.java  UserMapper.java
backend/src/main/java/assistant/backend/pojo/: Chat.java  ChatMember.java  ChatMessage.java  User.java
backend/src/main/java/assistant/backend/service/: ChatService.java  UserService.java
backend/src/main/java/assistant/backend/serviceImpl/: ChatServiceImpl.java  UserServiceImpl.java
backend/src/main/java/assistant/backend/socket/: ChatSocket.java
backend/src/main/java/assistant/backend/utils/: AvatarManager.java  ClientList.java  CryptoUtils.java  DHTree.java  Generator.java  GroupState.java  LeafNode.java  Message.java  MessageClient.java  Node.java  ParentNode.java  SerializeUtils.java  SetupMessage.java  StaticSecureRandom.java  TokenUtils.java  TreeSerialize.java  Validator.java  X25519Utils.java  XECKeyPair.java
backend/src/main/resources/: application.properties.template  data.sql  resources.properties  test.properties
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Header.vue
frontend/src/components/login/: AccountForm.vue  AvatarForm.vue  LoginDialog.vue  ResgisterDialog.vue
frontend/src/components/message/: ChatBlock.vue  GroupMemberDialog.vue  MessageContent.vue  MessageMain.vue  MessageSidebar.vue  NewChatDialog.vue  UserBlock.vue  UserSearchForm.vue
frontend/src/components/user/: AvatarUploader.vue
frontend/src/router/: index.js
frontend/src/scripts/: api.js  cachedRequest.js  notification.js  user.js
frontend/src/scripts/chat/: chat.js  chatSocket.js
frontend/src/views/: Index.vue
frontend/src/views/message/: MessageIndex.vue
frontend/src/views/user/: LoginPage.vue  UserSettings.vue
