server.port=8081
spring.application.name=backend
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB